<html>
<head>
  <title>Link Shortener</title>
  <style>
    body 
      {
        background-image: url("Downloads/ayaz1.png");
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       }

h1 {
        text-align: center;
       }

#url-form {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#url-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 4px 0 0 4px;
}

#submit-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

#submit-btn:hover {
  background-color: #4CAF50;
}

#short-url-container {
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

#short-url {
  margin: 0;
  font-size: 18px;
}

#copy-btn {
  margin-left: 10px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#copy-btn:hover {
  color: white;
  background-color: #3e8e41;
}
</style>
</head>
<body>
  <h1>Link Shortener</h1>
  <form id="url-form">
    <input type="url" id="url-input" placeholder="Enter URL to shorten" required>
    <button type="submit" id="submit-btn">Shorten</button>
  </form>
  <div id="short-url-container">
    <p id="short-url"></p>
    <button id="copy-btn">Copy</button>
  </div>
  <script>
    const form = document.getElementById('url-form');
const urlInput = document.getElementById('url-input');
const shortUrlContainer = document.getElementById('short-url-container');
const shortUrl = document.getElementById('short-url');
const copyBtn = document.getElementById('copy-btn');

form.addEventListener('submit', async (event) => {
  event.preventDefault();
  const url = urlInput.value;
  const response = await fetch(`https://api.shrtco.de/v2/shorten?url=${url}`);
  const data = await response.json();
  shortUrl.innerText = data.result.short_link;
  shortUrlContainer.style.display = 'flex';
});

copyBtn.addEventListener('click', () => {
  navigator.clipboard.writeText(shortUrl.innerText);
  alert('Copied to clipboard!');
});

  </script>
</body>
</html>